'''
    1번째 줄에 N(1 <= N <= 500,000), 2번재 줄에 N개의 정수로 a[1], a[2], ..., a[N]이 주어진다.
    각각의 A[i]는 0 <= |A[i]| <= 1,000,000,000 의 범위에 들어간다. 

    8 # 수의 개수
    3 2 8 1 7 4 5 6 

    --> 춣력 11 

    [문제]
    23, 32, 42, 60, 5, 15, 45, 90 

    시간 제한 1초 - 2000만번 ~ 1억번 연산 
'''

# 범위가 50만이므로 N^2 버블정렬을 하면 실패한다. nlogn의 병합정렬을 해야한다. 

